<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>La Spa About Us</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@200&display=swap" rel="stylesheet">


    <style>
        body {
            padding-top: 0px;
        }

        nav {
            font-family: 'Playfair Display';
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            position: fixed; 
            top: 0; 
            width: 100%; 
            }

        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button {
            background-color: #C5A254; 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: #D1B576;
            color: white;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background: #333333;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            bottom: 0; 
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 8px;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-youtube {
            background: #bb0000;
            color: white;
            }

        .fa-instagram {
            background: #125688;
            color: white;
            }

        * {
            box-sizing: border-box;
            }

        form.example input[type=text] {
            padding: 22px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 220px;
            background: #ffffff;
            }

        form.example button {
            float: left;
            width: 80px;
            padding: 0px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

        form.example button:hover {
            background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
  </head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

        <a class="nav-link" href="Landing-page.html"> 
            <img src="code images/logo-black.png" width="40px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="index.html"> Homepage </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services.html"> Our Services </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Sign In </a>
            </li>
        </ul>
 <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>

    </nav>
     <!-- ----------------- Section Line ----------------- -->
<br>
<br>
<br>
<br>
<br>
<br>
<center><img src="code images/logo-black.png" width="100px"></center>
    <div class="container" style="padding-top: 120px;">
        <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Playfair Display';font-size: 60px; color: #D1B576;"> A LUXURY SALON EXPERIENCE IN THE HEART OF HANOI CAPITAL </h1>
                </div> 
    
                <div class="col">
                    <img src="code images/au1.jpg" height="400px">
                </div>
        </div>
    </div>

    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="row">
                <div class="col">
                    <img src="code images/au4.jpg" width="350px">
                </div> 
    
                <div class="col">
                    <img src="code images/au5.jpg" width="350px">
                </div>
    
                <div class="col">
                    <img src="code images/au7.jpg" width="350px">
                </div>

        </div>
    </div>

    <div class="container">
        <!-- Row 1-->
        <div class="row">
            <div class="col"> 
                <h3 style="text-align: left; padding-top: 40px; color: #D1B576;"> WELCOME TO LA SPA </h3>
                <br>
                <p style="text-align: justify; padding-bottom: 20px;"> At the time La Siesta Spa opened its doors in 2010, spa services in Vietnam lacked standardization. The majority of spas tended to be small operations. Many regarded working in the industry purely as a means to an end ie. only to make money rather than realize career potentials. With the development of tourism, investors saw the spa industry just as a profitable business opportunity and little more.</p>
    
                <p style="text-align: justify; padding-bottom: 20px;">La Siesta Spa’s intention at the start was to provide the Elegance Hospitality Group’s (EHG) hotel guests with a wonderfully convenient service. The in-house spa service forms part of EHG’s impeccable offering. As a member of this hospitality group, the spa was driven not by revenue and profit but the ambition to provide an exceptional wellness service exceeding every guest’s expectations. Rather than divert energies to marketing and advertising gimmicks, the spa’s management team focuses on improving processes, perfecting the service, refining every detail, investing in training, employee development and human resources. A happy, motivated and passionate team of people is what results in the best service experience. Therefore, caring for every member of staff is one of La Siesta Spa’s brand values and priorities.</p>
    
                <p style="text-align: justify; padding-bottom: 20px;">Gradually, the La Siesta Spa operation outgrew its positioning as an in-house hotel guest spa.  The number of customers from outside EHG not staying at any EHG property was rapidly increasing. Even though by then end of 2017 the group had five spa branches across five properties bringing spa facilities to the doorstep of a greater number of guests, more than half of the 3,600 spa customers for that year were outside EHG – a percentage share that is still rising. </p>
                <p style="text-align: justify; padding-bottom: 20px;">It soon became evident that La Siesta Spa had established itself as a trendsetter in the spa and wellness industry. Many surrounding individual spa businesses tried to incorporate some of our characteristics and features. For example, our in-depth client pre-treatment form, the singing bowl ritual before and after a treatment as well as a number of ways we apply professional procedures. The rise of more spa businesses trying to mirror our own does not worry us. On the contrary, the competition just makes us stronger. It inspires us to be more innovative as we establish ourselves still further as a pioneer in Vietnam’s spa industry. </p>
                <p style="text-align: justify; padding-bottom: 20px;">Realizing our chance to be a pioneer and recognizing our responsibility to the industry has helped our spa become stronger and more confident. In so doing, the time is now right for us to show more independence. To this end, we are delighted to announce the renaming and rebranding of our spa from La Siesta Spa to La Spa. This comes with a new logo, a new rationale, look and feel and with an even stronger spa heritage. </p>
                <p style="text-align: justify; padding-bottom: 20px;">The chapter on La Siesta Spa may have closed but we now turn the page to La Spa as we continue our story and a new chapter in our journey. </p>
            </div>
        </div>
    </div>


    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">

        <div class="row">
                <div class="col" style="background-image: url('code images/au6.jpg'); background-size: cover; box-shadow: 0 5px 30px 0 rgba(133, 133, 133, 0.2); height: 600px;">
                
                </div> 
        </div>
    </div>

    </style>
</head>

    <div class="footer">
        
        <br>
        <h3> EMAIL SIGN UP </h3>

        <p style="padding-top: 20px;"> Subscribe to our mailing list to receive the earliest updates. </p>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

        <a class="nav-link" href="Landing-page.html"> 
            <img src="code images/logo-black.png" width="40px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="index.html"> Homepage </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services.html"> Our Service </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Sign In </a>
            </li>
        </ul>
 <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
    </nav>

<section class="home-newsletter">
<div class="container">
<div class="row">
<div class="col-sm-12">
    <div class="single">
    <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
    </div>
</div>
</div>
</div>
</section>

<style>
    .home-newsletter {
padding: 20px 0;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: white;
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #333333; }
.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #C5A254;
color: #ffffff;
}
</style>

        <a href="https://www.facebook.com/La.Spa.Vietnam" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/_blacksugarbobamilk_/" class="fa fa-instagram"></a>
        
        <p style="padding-top: 20px;"> © Copyright La Spa (by La Siesta) 2010 – A member of Elegance Hospitality Group – Website built by EHG </p>
    </div>
</body>
</html>