<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>La Spa</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@200&display=swap" rel="stylesheet">


    <style>
        body {
            padding-top: 0px;
        }

        nav {
            font-family: 'Playfair Display';
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            position: fixed; 
            top: 0; 
            width: 100%; 
            }

        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button {
            background-color: #C5A254; 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: #D1B576;
            color: white;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background: #333333;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            bottom: 0; 
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 8px;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-youtube {
            background: #bb0000;
            color: white;
            }

        .fa-instagram {
            background: #125688;
            color: white;
            }

        * {
            box-sizing: border-box;
            }

        form.example input[type=text] {
            padding: 22px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 220px;
            background: #ffffff;
            }

        form.example button {
            float: left;
            width: 80px;
            padding: 0px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

        form.example button:hover {
            background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

        <a class="nav-link" href="Landing-page.html"> 
            <img src="code images/logo-black.png" width="40px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="index.html"> Homepage </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services spa.html"> Our Service </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Sign In </a>
            </li>
        </ul>
 <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>

    </nav>

   
    <section style="background-image: url('code images/banner.jpg'); background-size: cover;">
        <div style="height: 800px; padding-top: 200px;">
            <h1 style="padding-top: 80px; color: white; position: center; text-align: center; font-family: 'Playfair Display';"> BEAUTY & Persional Care </h1>
            <h1 style="padding-left: auto; color: white; position: center; text-align: center; font-family: 'Playfair Display';"> Take care of Yoursel </h1>
            <p style="font-size: 24px; padding-top: 10px; padding-bottom: 0px; padding-left: auto; color: white;text-align: center; font-family: 'Playfair Display';"> Welcome to La Spa, where you can relax and enjoy life.</p>
            <div class="center" style="width: 350px">
                <button class="button button1" > All Services </button>  <button class="button button1"> Book Massage </button>
            </div>
        </div>
        
    </section>

    <div class="container" style="padding-top: 80px;">
        <div class="row">
            <div class="col">
                <img src="code images/bm.jpg" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px; font-family: 'Playfair Display'; color: #E0B02E;"> Body Massage </h4>
            </div>

            <div class="col">
                <img src="code images/fm.jpg" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px; font-family: 'Playfair Display'; color: #E0B02E;"> Face Massage </h4>
            </div>

            <div class="col">
                <img src="code images/fm2.jpg" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px; font-family: 'Playfair Display'; color: #E0B02E;"> Foot Treatments </h4>
            </div>

            <div class="col">
                <img src="code images/2.jpg" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px; font-family: 'Playfair Display'; color: #E0B02E;"> Relax Massage </h4>
            </div>

            
        </div>
    </div>




    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Playfair Display';font-size: 32px; color: #D1B576;"> ABOUT US
                    </h1>
                    <h1 style="font-family: 'Playfair Display';font-size: 64px; color: #D1B576;"> A LUXURY SALON EXPERIENCE 
                        IN THE HEART OF HANOI CAPITAL 
                    </h1>
                </div> 

                <div class="col">
                    <div class="row" style="padding-bottom: 20px;">
                        <h2 style="font-family: 'Playfair Display'; color: #000000;" > WELCOME TO LA SPA </h2>
                    </div>

                    <div class="row">
                        <p> Nearly 10 years of operation is such a long way, starting from a small spa in the hotel to nowadays becoming spa chain with many branches and bringing the pioneer mission to take the spa industry in Vietnam to keep up with the standards of the world. </p>
                        <br>
                        <p> La Spa is ready to surprise you with meticulous care from the smallest details, absolute cleanliness and unexpected service. </p>
                        <br>
                        <p> What makes us proud is not just the increase in the number of customers, the reputation, the revenue and the more perfection of the process and quality service, but the staﬀ deep attachment and enthusiasm. We believe that the “happy” service only comes from happy people. As a result, caring people is one of the La Spa’s core values.(see more) </p>
                    </div>

                    <div class="row" style="padding-top: 20px;">
                        <button class="button button1" style="width: 100%;"> Read more </button>        
                    </div>

                    
                </div>
        </div>
    </div>

    
    
    <div class="footer">
        
        <br>
        <h3> EMAIL SIGN UP </h3>

        <p style="padding-top: 20px;"> Subscribe to our mailing list to receive the earliest updates. </p>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

        <a class="nav-link" href="Landing-page.html"> 
            <img src="code images/logo-black.png" width="40px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="index.html"> Homepage </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services.html"> Our Service </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Sign In </a>
            </li>
        </ul>
 <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
    </nav>

<section class="home-newsletter">
<div class="container">
<div class="row">
<div class="col-sm-12">
    <div class="single">
    <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
    </div>
</div>
</div>
</div>
</section>

<style>
    .home-newsletter {
padding: 20px 0;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: white;
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #333333; }
.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #C5A254;
color: #ffffff;
}
</style>

        <a href="https://www.facebook.com/La.Spa.Vietnam" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/_blacksugarbobamilk_/" class="fa fa-instagram"></a>
        
        <p style="padding-top: 20px;"> © Copyright La Spa (by La Siesta) 2010 – A member of Elegance Hospitality Group – Website built by EHG </p>
    </div>
</body>
</html>