<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>La Spa Services</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@200&display=swap" rel="stylesheet">


    <style>
        body {
            padding-top: 0px;
        }

        nav {
            font-family: 'Playfair Display';
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            position: fixed; 
            top: 0; 
            width: 100%; 
            }

        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button {
            background-color: #C5A254; 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: #D1B576;
            color: white;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background: #333333;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            bottom: 0; 
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 8px;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-youtube {
            background: #bb0000;
            color: white;
            }

        .fa-instagram {
            background: #125688;
            color: white;
            }

        * {
            box-sizing: border-box;
            }

        form.example input[type=text] {
            padding: 22px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 220px;
            background: #ffffff;
            }

        form.example button {
            float: left;
            width: 80px;
            padding: 0px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

        form.example button:hover {
            background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
  </head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

        <a class="nav-link" href="Landing-page.html"> 
            <img src="code images/logo-black.png" width="40px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="index.html"> Homepage </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services.html"> Our Service </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Sign In </a>
            </li>
        </ul>
 <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>

    </nav>

    <!-- ----------------- Section Line ----------------- -->
    <section style="background-image: url('code images/1.jpg'); background-size: cover;">
        <div style="height: 800px; padding-top: 200px;">
            <h1 style="font-family: 'Playfair Display';padding-top: 80px; color: white; position: center; text-align:center;"> WELCOME TO OURS SPA </h1>
            <p style="font-family: 'Playfair Display';font-size: 20px; padding-bottom: 40px; color: white;text-align: center;"> Hope you have the best experient in here</p> 
            <div class="center" style="width: 350px">
                <button class="button button1" > All Services </button><button class="button button1"> Book Massage </button>
            </div>
        </div>
        
    </section>


    <!-- ----------------- Section Line ----------------- -->


    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">

        <h1 style="font-family: 'Playfair Display';font-size: 48px"> BODY </h1>

        <div class="row">
                <div class="col" style="background-image: url('code images/bm.jpg'); background-size: cover; box-shadow: 0 5px 30px 0 rgba(133, 133, 133, 0.2);">
                
                </div> 
                <div class="col" style="padding-left: 60px;">
                    <div class="row" style="padding-bottom: 10px;padding-top: 40px;">
                        <h4> NAKED MANICURE </h4>
                        <p style="text-align: justify;"> File + buff, cuticle tidy, mini massage, moisturise + oil (no polish), mini massage, gel, moisturise + oil, cuticle tidy, mini massage  </p>
                    </div>

                    <div class="row">
                        <h5> 20 mins | £22 </h5>
                    </div>


                    <div class="row" style="padding-bottom: 10px;padding-top: 40px;">
                        <h4> SIGNATURE MANICURE </h4>
                        <p style="text-align: justify;"> File + buff,  cuticle tidy, mini massage, polish, moisturise + oil, cuticle tidy, mini massage, free from gel, organic moisturise + oil, free from gel, organic moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5> 30 mins | £40 </h5>
                    </div>

                    <div class="row" style="padding-bottom: 10px;padding-top: 40px;">
                        <h4> GEL MANICURE  </h4>
                        <p style="text-align: justify;"> Full services file + buff,  cuticle tidy, mini massage, gel, moisturise + oil, cuticle tidy, mini massage, free from gel, organic moisturise + oil, mini massage, gel, moisturise + oil, cuticle tidy, mini massage </p>
                    </div>

                    <div class="row">
                        <h5> 40 mins | £35 </h5>
                    </div>

                    <div class="row" style="padding-bottom: 10px;padding-top: 40px;">
                        <h4> FREE FROM MANICURE  </h4>
                        <p style="text-align: justify;"> File + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil, cuticle tidy, mini massage, free from gel, organic moisturise + oil, mini massage, gel, moisturise + oil, cuticle tidy, mini massage </p>
                    </div>

                    <div class="row">
                        <h5> 30 mins | £23 </h5>
                    </div>



                    <div class="row" style="padding-top: 40px;">
                        <button class="button button1" style="width: 100%;"> Book appointment </button>        
                    </div>

                    
                </div>
        </div>
    </div>


    <!-- ----------------- Section Line ----------------- -->
    

    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">

        <h1 style="font-family: 'Playfair Display';font-size: 48px"> FACE </h1>

        <div class="row">
                <div class="col" style="padding-right: 60px;">
                    <div class="row" style="padding-bottom: 10px;padding-top: 40px;">
                        <h4> NAKED MANICURE </h4>
                        <p style="text-align: justify;"> File + buff, cuticle tidy, mini massage, moisturise + oil (no polish), mini massage, gel, moisturise + oil, cuticle tidy, mini massage  </p>
                    </div>

                    <div class="row">
                        <h5> 20 mins | £22 </h5>
                    </div>


                    <div class="row" style="padding-bottom: 10px;padding-top: 40px;">
                        <h4> SIGNATURE MANICURE </h4>
                        <p style="text-align: justify;"> File + buff,  cuticle tidy, mini massage, polish, moisturise + oil, cuticle tidy, mini massage, free from gel, organic moisturise + oil, free from gel, organic moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5> 30 mins | £40 </h5>
                    </div>

                    <div class="row" style="padding-bottom: 10px;padding-top: 40px;">
                        <h4> GEL MANICURE  </h4>
                        <p style="text-align: justify;"> Full services file + buff,  cuticle tidy, mini massage, gel, moisturise + oil, cuticle tidy, mini massage, free from gel, organic moisturise + oil, mini massage, gel, moisturise + oil, cuticle tidy, mini massage </p>
                    </div>

                    <div class="row">
                        <h5> 40 mins | £35 </h5>
                    </div>

                    <div class="row" style="padding-bottom: 10px;padding-top: 40px;">
                        <h4> FREE FROM MANICURE  </h4>
                        <p style="text-align: justify;"> File + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil, cuticle tidy, mini massage, free from gel, organic moisturise + oil, mini massage, gel, moisturise + oil, cuticle tidy, mini massage </p>
                    </div>

                    <div class="row">
                        <h5> 30 mins | £23 </h5>
                    </div>



                    <div class="row" style="padding-top: 40px;">
                        <button class="button button1" style="width: 100%;"> Book appointment </button>        
                    </div>                    
                </div>
                

                <div class="col" style="background-image: url('code images/fm.jpg'); background-size: cover; box-shadow: 0 5px 30px 0 rgba(133, 133, 133, 0.2); padding-left: 100px;">
                
                </div>
        </div>
    </div>


    <!-- ----------------- Section Line ----------------- -->

    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">

        <h1 style="font-family: 'Playfair Display';font-size: 48px"> FEET </h1>

        <div class="row">
                <div class="col" style="padding-right: 60px;">
                    <div class="row">
                        <h2> CLEAN N SIMPLE (NAIL ART) </h2>
                    </div>

                    <div class="row">
                        <p  style="color: rgb(114, 114, 114);"> Lines, French, Moons  15 MIN | £15 </p>
                    </div> 

                    <div class="row">
                        <p style="color: rgb(114, 114, 114);"> Dots  10 MIN | £10 </p>
                    </div> 
                    


                    <div class="row" style="padding-top: 40px;">
                        <h2> ALL OUT (NAIL ART) </h2>
                    </div>

                    <div class="row">
                        <p style="color: rgb(114, 114, 114);"> Lines, French, Moons  15 MIN | £15 </p>
                        <p style="color: rgb(114, 114, 114);"> Chrome, foil, tape (gel only)   15 MIN | £20</p>
                        <p style="color: rgb(114, 114, 114);"> Tortoiseshell, marble, animal print   20 MIN | £25</p>
                        <p style="color: rgb(114, 114, 114);"> Tie dye, Flames   25 MIN | £30</p>
                        <p style="color: rgb(114, 114, 114);"> Custom design 30MIN | £35</p>
                        <p style="color: rgb(114, 114, 114);"> Custom design - signature nails (two nails max)  15 MIN | £17</p>
                    </div> 
                    
                    <div class="row" style="padding-top: 40px;">
                        <button class="button button1" style="width: 100%;"> Book appointment </button>        
                    </div>
                </div>


                <div class="col" style="background-image: url('code images/fm2.jpg'); background-size: cover; box-shadow: 0 5px 30px 0 rgba(133, 133, 133, 0.2);">
                
                </div> 
        </div>
    </div>
<br>
    <!-- ----------------- Section Line ----------------- -->

    <section style="background-image: url('code images/12.jpg'); background-size: cover; height: 900px;">

    </section>

    <!-- ----------------- Section Line ----------------- -->
   
<br>
     <div class="container" style="padding-top: 40px;">      
        <h1 style="font-family: 'Playfair Display';font-size: 48px"> A LA CARTE </h1>
        <img src="code images/3.jpg" width="100%">
    </div>


    <div class="container" style="padding-bottom: 60px;">      
        <div class="row" style="padding-top: 40px;">
            <div class="col">
                <h2> REHAB TREATMENT </h2>

                <div class="row" style="padding-left: 15px;">
                <p  style="color: rgb(114, 114, 114);"> If you’re ready to take a break from acrylics/gels & worried about the condition they’re in book our rehab treatment for step one of your transition back to healthy natural nails. Soak off (if needed),  file + buff, revitalising oil mask followed by our free from moisture treatment & either Kure top coat or high shine buff to finish </p>
                </div>

                <h5> 75MIN | £48 </h5>



                <h2 style="padding-top: 40px;"> FREE FROM MOISTURE TREATMENT (ADD ON ONLY) </h2>

                <div class="row" style="padding-left: 15px;">
                <p  style="color: rgb(114, 114, 114);"> Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and leaves the skin soft and supple.  </p>
                </div>

                <h5> 20 MIN | £18 </h5>



                <h2 style="padding-top: 40px;"> CALLUS TREATMENT </h2>

                <div class="row" style="padding-left: 15px;">
                <p  style="color: rgb(114, 114, 114);"> Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a synergic complex of plant extracts from Swiss alpine herbs & plants such as Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, leaving you with beautiful feet. Suitable for customers with diabetes CALLUSPEELING negates the use of blades or drills  </p>
                </div>

                <h5> 30 MIN | £38 </h5>



                <h2 style="padding-top: 40px;"> CALLUS TREATMENT (ADD ON ONLY) </h2>

                <div class="row" style="padding-left: 15px;">
                <p  style="color: rgb(114, 114, 114);"> Add Mavex CALLUSPEELING onto your pedicure treatment </p>
                </div>

                <h5> 15 MIN | £22 </h5>



                <h2  style="padding-top: 40px;"> RESTORE TREATMENT </h2>

                <div class="row" style="padding-left: 15px;">
                <p  style="color: rgb(114, 114, 114);"> Deeply penetrating treatment that strengthens the nail plate by filling in gaps & ridges while providing a protective shield to prevent nails from breaking. Using IBX enables your natural nail to grow longer while looking & feeling healthier (includes a NAKED MANICURE) </p>
                </div>

                <h5> 35 MIN | £38 </h5>



                <h2  style="padding-top: 40px;"> RESTORE TREATMENT (ADD ON ONLY) </h2>

                <div class="row" style="padding-left: 15px;">
                <p  style="color: rgb(114, 114, 114);"> Add IBX to the base of your manicure treatment  </p>
                </div>

                <h5> 15 MIN | £22 </h5>



                <h2  style="padding-top: 40px;"> THE R+R </h2>

                <div class="row" style="padding-left: 15px;">
                <p  style="color: rgb(114, 114, 114);"> We’ve combined two of our most popular treatments to give your nails a full rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and mend your nail beds, finishing with a warm essential oil & Shea butter mask (a petroleum free paraffin wax alternative) to hydrate your skin & hands! </p>
                </div>

                <h5> 90 MIN | £70 </h5>

                <div class="row" style="padding-top: 40px;">
                    <button class="button button1" style="width: 30%;"> Book appointment </button>        
                </div>


            </div>
        </div>
    </div>


    <!-- ----------------- Footer ----------------- -->
    <div class="footer">
        
        <br>
        <h3> EMAIL SIGN UP </h3>

        <p style="padding-top: 20px;"> Subscribe to our mailing list to receive the earliest updates. </p>

</head>
<section class="home-newsletter">
<div class="container">
<div class="row">
<div class="col-sm-12">
    <div class="single">
    <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
    </div>
</div>
</div>
</div>
</section>

<style>
    .home-newsletter {
padding: 20px 0;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: white;
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #333333; }
.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #C5A254;
color: #fff;
}
</style>

        <a href="https://www.facebook.com/La.Spa.Vietnam" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/_blacksugarbobamilk_/" class="fa fa-instagram"></a>
        
        <p style="padding-top: 20px;"> © Copyright La Spa (by La Siesta) 2010 – A member of Elegance Hospitality Group – Website built by EHG </p>
    </div>
</body>
</html>