<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Genshin Impact</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@200&display=swap" rel="stylesheet">


    <style>
        body {
            padding-top: 0px;
        }

        nav {
        	font-family: 'Anton';
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            position: fixed; 
            top: 0; 
            width: 100%; 
            }

        
        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .center {
            display: block;
            margin-left: 200px;
            margin-right: auto;
            width: 70%;
            }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button {
            background-color: #292929; 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: #333333;
            color: white;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background: #111111;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            bottom: 0; 
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 8px;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-youtube {
            background: #bb0000;
            color: white;
            }

        .fa-instagram {
            background: #125688;
            color: white;
            }

        * {
            box-sizing: border-box;
            }

        form.example input[type=text] {
            padding: 22px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 220px;
            background: #f1f1f1;
            }

        form.example button {
            float: left;
            width: 80px;
            padding: 0px;
            background: #2196F3;
            color: white;
            font-size: 18px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

        form.example button:hover {
            background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="nav-link" href="Homepage.html"> 
            <img src="code images/Logo.png" width="200px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Galleries.html"> Our Service </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Sign In </a>
            </li>
        </ul>
    </nav>
    
    <section style="background-image: url('code images/11.jpg'); background-size: cover;">
        <div style="height: 800px; padding-top: 200px;">
            <h1 style="padding-top: 80px; padding-left: 200px; color: white; position: left; text-align: left; font-family: 'Anton';"> Released on Multiple Platforms </h1>
            <h1 style="padding-left: 200px; color: white; position: left; text-align: left; font-family: 'Anton';"> Download Now! </h1>
            <p style="font-size: 20px; padding-top: 20px; padding-bottom: 0px; padding-left: 200px; color: white;text-align: left; font-family: 'Anton';">Genshin Impact is a new open world adventure RPG developed by miHoYo.</p> 
            <p style="font-size: 20px; padding-bottom: 0px; padding-left: 200px; color: white;text-align: left; font-family: 'Anton';">You will explore a fantasy world called "Continent of Teyvat" in the game.</p> 
            <div class="center" style="width: 350px">
                <button class="button button1" > App Store </button>  <button class="button button1"> Windows </button>
            </div>
        </div>
        
    </section>


    
    <div class="container" style="padding-top: 80px;">
        <div class="row">
            <div class="col">
                <img src="code images/Ganyu.png" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px; font-family: 'Anton'; color: #6B9CCD;"> Ganyu </h4>
                <h5 style="text-align: center; font-family: 'Anton'; color: #333333;"> " Plenilune Gaze" </h5>
            </div>

            <div class="col">
                <img src="code images/Diluc.jpg" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px; font-family: 'Anton'; color: #CA7A65;"> Diluc </h4>
                <h5 style="text-align: center; font-family: 'Anton'; color: #333333;"> "The Dark Side of Dawn" </h5>
            </div>

            <div class="col">
                <img src="code images/Eula.png" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px; font-family: 'Anton'; color: #7EAFCF;"> Eula </h4>
                <h5 style="text-align: center; font-family: 'Anton'; color: #333333;"> "Dance of the Shimmering Wave" </h5>
            </div>

            <div class="col">
                <img src="code images/Kazuha.png" style="width: 250px">
                <h4 style="text-align: center; padding-top: 10px; font-family: 'Anton'; color: #8AC4C3;"> Kaedehara Kazuha </h4>
                <h5 style="text-align: center; font-family: 'Anton'; color: #333333;"> "Scarlet Leaves Pursue Wild Waves" </h5>
            </div>

            
        </div>
    </div>




    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Anton';font-size: 40px; color: #013A63;"> "GENSHIN IMPACT"
                    </h1>
                    <h1 style="font-family: 'Anton';font-size: 40px; color: #013A63;"> An open-world action game proudly presented by miHoYo.
                    </h1>
                    <h1 style="font-family: 'Anton';font-size: 48px; color: #01497C;"> Let's go on an adventure!
                    </h1>
                </div> 

                <div class="col">
                    <div class="row" style="padding-bottom: 20px;">
                        <h2 style="font-family: 'Anton'; color: #01497C;" > AN EPIC FANTASY ADVENTURE </h2>
                    </div>

                    <div class="row">
                        <p> Experience an immersive single-player campaign. As a traveler from another world, you will embark on a journey to reunite with your long-lost sibling and unravel the mysteries of Teyvat, and yourself. </p>
                        <p> Fly across the open world, swim through crystal-clear waters, and climb towering mountains. Stray off the beaten path to discover all the hidden secrets of a world full of wonder and mystery. </p>
                    </div>

                    <div class="row" style="padding-top: 20px;">
                        <button class="button button1" style="width: 100%;"> Read more </button>        
                    </div>

                    
                </div>
        </div>
    </div>

    
    
    <div class="footer">
        
        <br>
        <h3> EMAIL SIGN UP </h3>

        <p style="padding-top: 20px;"> Subscribe to our mailing list to receive the earliest updates. </p>

        
<section class="home-newsletter">
<div class="container">
<div class="row">
<div class="col-sm-12">
    <div class="single">
    <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
    </div>
</div>
</div>
</div>
</section>

<style>
    .home-newsletter {
padding: 20px 0;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: white;
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #333333;
color: #ffffff;
}
</style>


        <a href="https://www.facebook.com/yangnguyeenx/" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/_blacksugarbobamilk_/" class="fa fa-instagram"></a>
        

        <p style="padding-top: 20px;"> Copyright © 2021 miHoYo All Rights Reserved </p>
    </div>
</body>
</html>